<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tamu.themetry2.ThemeIntroFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hello there"
        android:textStyle="bold"
        android:id="@+id/greeting"
        android:layout_marginLeft="10dp"
        android:layout_alignParentStart="true"
        android:textColor="#80CBC4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Welcome to Science App. Remember what you learned about science?"
        android:id="@+id/reflectellDescription"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/greeting"
        android:layout_alignParentStart="true"
        android:textColor="#FFFFFF"/>

</RelativeLayout>
