<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tamu.themetry2.NewMainMenu"
    tools:deviceIds="wear_square">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#303030"/>

        <ImageView
            android:layout_width="320px"
            android:layout_height="107px"
            android:id="@+id/mainMenuTopImage"
            android:src="@drawable/spy_menu_background"
            android:layout_gravity="center|top"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="320px"
            android:layout_height="85px"
            android:layout_marginTop="15px"
            android:layout_marginLeft="15px"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/mainMenuTopText"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </FrameLayout>


    <tamu.themetry2.CircleIndicator
        android:id="@+id/indicator"
        android:layout_height="20px"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />
</RelativeLayout>
