<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#303030"
    tools:context=".Theme"
    android:id="@+id/myLayout"
    tools:deviceIds="wear_square">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="I want to be a..."
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <tamu.themetry2.CircleIndicator
            android:id="@+id/indicator"
            android:layout_height="20px"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp" />

</RelativeLayout>
